# Spring-rest-api.java

./: README.md  pom.xml
data/db/: _mdb_catalog.wt  collection-6-9050700373284296566.wt  index-25-9050700373284296566.wt  index-5-7673983576869549006.wt  index-6-7673983576869549006.wt  index-7-9050700373284296566.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2021-01-03T16-22-57Z-00000  metrics.2021-01-03T17-13-06Z-00000  metrics.2021-05-28T07-48-05Z-00000  metrics.2021-05-29T12-48-07Z-00000  metrics.2021-05-29T13-25-31Z-00000  metrics.2021-06-09T10-30-38Z-00000  metrics.2021-06-09T12-07-42Z-00000  metrics.2021-06-24T17-57-24Z-00000
db/: WiredTiger.turtle  WiredTiger.wt  collection-0-7673983576869549006.wt  collection-10-9050700373284296566.wt  collection-18-9050700373284296566.wt  collection-2-7673983576869549006.wt  collection-22-9050700373284296566.wt  collection-4-7673983576869549006.wt  collection-4-9050700373284296566.wt  collection-8-9050700373284296566.wt  index-1-7673983576869549006.wt  index-11-9050700373284296566.wt  index-19-9050700373284296566.wt  index-23-9050700373284296566.wt  index-3-7673983576869549006.wt  index-5-9050700373284296566.wt  index-9-9050700373284296566.wt
db/diagnostic.data/: metrics.2020-12-28T23-40-04Z-00000  metrics.2021-05-28T07-56-35Z-00000  metrics.2021-06-24T17-47-10Z-00000  metrics.interim
readme/: package-lock.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/consumer/: BarChart.java  RestClient.java
src/main/java/com/example/demo/controllers/: Imdb_Controller.java  MovieController.java  Netflix_Controller.java  Report_Controller.java
src/main/java/com/example/demo/controllers/report/: Report_2016_Controller.java  Report_2017_Controller.java  Report_2018_Controller.java  Report_2019_Controller.java  Report_Controller.java
src/main/java/com/example/demo/exceptions/: ReportYearNotAvailable.java
src/main/java/com/example/demo/model/: Imdb.java  Movie.java  Netflix.java  Report.java
src/main/java/com/example/demo/model/report/: Report.java  Report_2016.java  Report_2017.java  Report_2018.java  Report_2019.java
src/main/java/com/example/demo/repositories/: Imdb_Repository.java  MovieRepository.java  Netflix_Repository.java  ReportRepository.java
src/main/java/com/example/demo/repositories/report/: Report_2015_Repository.java  Report_2016_Repository.java  Report_2017_Repository.java  Report_2018_Repository.java  Report_2019_Repository.java
src/main/java/com/example/demo/schemas/: JSONSchemaTest.java
src/main/java/com/example/demo/schemas/imdb/: imdb.json  imdb.xml  imdb.xsd  imdb_valid.json
src/main/java/com/example/demo/schemas/netflix/: netflix.json  netflix.xml  netflix.xsd  netflix_valid.json
src/main/java/com/example/demo/schemas/report/: report.json  report.xml  report.xsd  report_valid.json
src/main/java/com/example/demo/service/: MovieService.java  ReportService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
